launch_status failed=2 1712255281000000000
launch_status broken=7 1712255281000000000
launch_status passed=45 1712255281000000000
launch_status skipped=0 1712255281000000000
launch_status unknown=0 1712255281000000000
launch_time duration=833272 1712255281000000000
launch_time min_duration=3482 1712255281000000000
launch_time max_duration=45574 1712255281000000000
launch_time sum_duration=815653 1712255281000000000
launch_problems product_defects=2 1712255281000000000
launch_problems test_defects=7 1712255281000000000
launch_retries retries=0 1712255281000000000
launch_retries run=54 1712255281000000000
