launch_status failed=7 1712215473000000000
launch_status broken=7 1712215473000000000
launch_status passed=40 1712215473000000000
launch_status skipped=0 1712215473000000000
launch_status unknown=0 1712215473000000000
launch_time duration=856481 1712215473000000000
launch_time min_duration=3966 1712215473000000000
launch_time max_duration=38910 1712215473000000000
launch_time sum_duration=838678 1712215473000000000
launch_problems product_defects=7 1712215473000000000
launch_problems test_defects=7 1712215473000000000
launch_retries retries=0 1712215473000000000
launch_retries run=54 1712215473000000000
