launch_status failed=3 1711616036000000000
launch_status broken=1 1711616036000000000
launch_status passed=29 1711616036000000000
launch_status skipped=0 1711616036000000000
launch_status unknown=0 1711616036000000000
launch_time duration=385096 1711616036000000000
launch_time min_duration=2813 1711616036000000000
launch_time max_duration=38499 1711616036000000000
launch_time sum_duration=374727 1711616036000000000
launch_problems product_defects=3 1711616036000000000
launch_problems test_defects=1 1711616036000000000
launch_retries retries=0 1711616036000000000
launch_retries run=33 1711616036000000000
