launch_status failed=6 1712222265000000000
launch_status broken=11 1712222265000000000
launch_status passed=37 1712222265000000000
launch_status skipped=0 1712222265000000000
launch_status unknown=0 1712222265000000000
launch_time duration=837348 1712222265000000000
launch_time min_duration=2797 1712222265000000000
launch_time max_duration=38565 1712222265000000000
launch_time sum_duration=819498 1712222265000000000
launch_problems product_defects=6 1712222265000000000
launch_problems test_defects=11 1712222265000000000
launch_retries retries=0 1712222265000000000
launch_retries run=54 1712222265000000000
